<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box;
            margin: 30px 20px 10px 20px;
            /* border: 1px 2px 3px 4px solid #000000; 
            4방향 다 주고 싶을 떄*/
            border-width: 1px 2px 3px 4px;
            box-shadow: 10px 5px 5px aqua;
            border-style: solid;
            border-color:#000000;
            padding: 5px 10px 20px 30px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 10px 5px 20px 30px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>