<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .username-input-box {
           position: relative;
           width: 500px;
           height: 50px;
        }

        .username-input {
           border-radius: 30px; 
           outline: none;
           box-sizing: border-box;
           padding: 10px 90px 10px 10px;
           width: 100%;
           height: 100%;
           font-size: 18px;
           border: 1px solid #dbdbdb;
           background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(50,9,121,0.4246794871794872) 41%, rgba(26,105,185,1) 69%, rgba(17,143,210,1) 80%, rgba(0,212,255,1) 100%);
        }

        .duplicate-button{
            transform: translateY(-50%);
            position: absolute;
            right: 10px;
            top: 50%;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid #dbdbdb;
            padding: 5px;
            background-color: transparent; /* 투명(부모의 속성 색 적용)*/
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="username-input-box">
        <input type="text" class="username-input">
        <button class="duplicate-button">중복확인</button>
    </div>
</body>
</html>