<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            box-sizing: border-box;
            width: 1600px;
            height: 1000px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 , .box2 {
            box-sizing: border-box;
            width: 700px;
            height: 900px;
            margin: 10px;
            border: 1px solid black;
            padding: 20px;
            display: flex;
            flex-direction: column ;
            justify-content: space-around;    
        }
        

        .box1-1, .box1-2{
            box-sizing: border-box;
            width: 100%;
            height: 40%;
            border: 1px solid black;
            position: relative;
        }        
        .box2-1, .box2-2 {
            box-sizing: border-box;
            width: 100%;
            height: 40%;
            border: 1px solid black;
        }

        .box1-1 {
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;
        }
        .box1-4 ,.box1-5 {
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

    


        .box1-1-1, .box1-1-2 , .box1-1-3 , .box1-1-4{
            
           box-sizing: border-box;
           width: 100px;
           height: 100px;
           border: 1px solid black;
        }

        .box1-2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        .box1-2-1 {
           box-sizing: border-box;
           width: 100px;
           height: 100px;
           border: 1px solid black;
        }

        .box2-1 {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: flex-start;
            
        }

        .box2-1-1 , .box2-1-2 , .box2-1-3 ,.box2-1-4 , .box2-1-5,.box2-1-6{
           box-sizing: border-box;
           width: 100px;
           height: 100px;
           border: 1px solid black;
        }
        .box2-1-2 {
            margin: 0px 150px;
        }
        .box2-1-5 {
            margin: 0px 150px;
        }

        .box2-2 {  
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            align-items:center;
        }

        .box2-2-1 , .box2-2-2, .box2-2-3 {
           box-sizing: border-box;
           width: 100px;
           height: 100px;
           border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="box1-1">
                <div class="box1-4">
                    <div class="box1-1-1"></div>
                    <div class="box1-1-2"></div>
                </div>
                <div class="box1-5">
                    <div class="box1-1-3"></div>
                    <div class="box1-1-4"></div>
                </div>
            </div>
            <div class="box1-2">
                <div class="box1-2-1"></div>
            </div>
        </div>
        <div class="box2">
            <div class="box2-1">
                <div class="box2-1-1"></div>
                <div class="box2-1-2"></div>
                <div class="box2-1-3"></div>
                <div class="box2-1-4"></div>
                <div class="box2-1-5"></div>
                <div class="box2-1-6"></div>
            </div>
            <div class="box2-2">
                <div class="box2-2-1"></div>
                <div class="box2-2-2"></div>
                <div class="box2-2-3"></div>
            </div>
        </div>
    </div>
</body>
</html>