<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #divmodule {
            box-sizing: border-box;
            position: absolute;
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
            height: 500px;
            box-sizing: border-box;
        }
         tr, th{
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        .w1 {
            box-sizing: border-box;
            position: absolute;
            left:200px;
            bottom: 0px; 
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50px;
        }
        .w2 {
            box-sizing: border-box;
            position: absolute;
            bottom: 0px;
            left: 0px; 
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50px;
        }
        .w3 {
            box-sizing: border-box;
            position: absolute;
            bottom: 0px;
            left: 400px; 
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50px;
        }
        .b1 {
            box-sizing: border-box;
            position: absolute;
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: black;
            border-radius: 50px;
        }
        .b2 {
            box-sizing: border-box;
            position: absolute;
             top: 100px;
            left: 300px; 
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: black;
            border-radius: 50px;
        }

        </style>
</head>
<body>
    <div id="divmodule">
        <table id="board">
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </table>
        <div class="w1"></div>
        <div class="w2"></div>
        <div class="w3"></div>
        <div class="b1"></div>
        <div class="b2"></div>
    </div>
    
    <script src="ohmuk.js"></script>
</body>
</html>