<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                left: 0px;
            }
            25% {
                top: 100px;
            }
            50% {
                left:100px;
                top:1px;
            }
            75% {
                left:800px;
                top:400px;
            }
            100%{
                left: 1000px;
                top: 800px;
            }
            75%{
                left: 2000px;
                top:1500px
            }
            50%{
                left: 2500px;
                top:2000px
            }
            0% {
                left: 1000px;
            }
        }

        .box {
            position: absolute;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            animation-name: move;
            animation-timing-function: ease-in-out;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        .box:active {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>