<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #gameArea{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #f0f0f0;
    }

    .circle {
      position : absolute;
      border-radius: 50%;
      background-color: #5c7a7a;
      cursor: pointer;
      width: 100px;
      height: 100px;
      
    }

    .circle2 {
      position: absolute;
      border-radius: 50%;
      color: #5c7a7a;
      width: 50px;
      height: 50px;
      z-index: 11;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="gameArea"></div>
  <script>
    const gameArea = document.getElementById('gameArea');
    const scoreElement = document.createElement('div');
        scoreElement.style.textAlign = 'center';
        scoreElement.style.top = '20px';
        scoreElement.style.right = '20px';
        scoreElement.style.fontSize = '100px';
        document.body.appendChild(scoreElement);
      
        let score = 0;
        let interval;
      
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        
        

            

           
  </script>
</body>
</html>