<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .custom-chk {
            display: none;
        }

        /* input[type="checkbox"] - input타입이 checkbox 선택 (속성 선택자) */
        .custom-chk + label {
            display: inline-block; /* 요소 자체는 inline요소처럼 동작하지만 (줄바꿈이 되지 않음)
해당 요소 내부에서는 블록 요소처럼 동작한다. (크기나 여백을 지정할 수 있음) */
            box-sizing: border-box;
            border: 1px solid #dbdbdb;
            padding: 5px;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }

        .custom-chk:checked + label{
            background-clip: padding-box;
            background: linear-gradient(214deg, rgba(97,142,143,1) 0%, rgba(83,121,78,1) 19%, rgba(70,204,114,1) 42%, rgba(59,113,100,1) 63%, rgba(143,235,73,1) 72%, rgba(92,106,15,1) 84%, rgba(253,187,45,1) 100%);
        }
    </style>
</head>
<body>
    <input type="checkbox" id="chk1" class="custom-chk">
    <label for="chk1"></label>
    <label for="chk1">체크1</label>

    <input type="checkbox" id="chk2" class="custom-chk">
    <label for="chk2"></label>
    <label for="chk2">체크2</label>
</body>
</html>